# gerenciamento-alunos

./: pom.xml
src/test/java/br/com/gerenciamento/acceptance/: AlunoAcceptanceTest.java  UsuarioAcceptanceTest.java
src/test/java/br/com/gerenciamento/controller/: AlunoControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/gerenciamento/repository/: AlunoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/br/com/gerenciamento/service/: AlunoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application.properties
